/* quarto syntax highlight colors */
:root {
  --quarto-hl-al-color: #95da4c;
  --quarto-hl-an-color: #50a14f;
  --quarto-hl-at-color: #a626a4;
  --quarto-hl-bn-color: #986801;
  --quarto-hl-bu-color: #a626a4;
  --quarto-hl-ch-color: #50a14f;
  --quarto-hl-co-color: #a0a1a7;
  --quarto-hl-cv-color: #e45649;
  --quarto-hl-cn-color: #986801;
  --quarto-hl-cf-color: #a626a4;
  --quarto-hl-dt-color: #a626a4;
  --quarto-hl-dv-color: #986801;
  --quarto-hl-do-color: #e45649;
  --quarto-hl-er-color: #f44747;
  --quarto-hl-ex-color: #4078f2;
  --quarto-hl-fl-color: #986801;
  --quarto-hl-fu-color: #4078f2;
  --quarto-hl-im-color: #50a14f;
  --quarto-hl-in-color: #c45b00;
  --quarto-hl-kw-color: #a626a4;
  --quarto-hl-op-color: #a626a4;
  --quarto-hl-pp-color: #a626a4;
  --quarto-hl-re-color: #2980b9;
  --quarto-hl-sc-color: #0184bc;
  --quarto-hl-ss-color: #da4453;
  --quarto-hl-st-color: #50a14f;
  --quarto-hl-va-color: #e45649;
  --quarto-hl-vs-color: #da4453;
  --quarto-hl-wa-color: #da4453;
}

/* other quarto variables */
:root {
  --quarto-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

code span.al {
  font-weight: bold;
  color: #95da4c;
}

code span.an {
  color: #50a14f;
}

code span.at {
  color: #a626a4;
}

code span.bn {
  color: #986801;
}

code span.bu {
  color: #a626a4;
}

code span.ch {
  color: #50a14f;
}

code span.co {
  font-style: italic;
  color: #a0a1a7;
}

code span.cv {
  font-style: italic;
  color: #e45649;
}

code span.cn {
  color: #986801;
}

code span.cf {
  color: #a626a4;
}

code span.dt {
  color: #a626a4;
}

code span.dv {
  color: #986801;
}

code span.do {
  color: #e45649;
}

code span.er {
  color: #f44747;
  text-decoration: underline;
}

code span.ex {
  font-weight: bold;
  color: #4078f2;
}

code span.fl {
  color: #986801;
}

code span.fu {
  color: #4078f2;
}

code span.im {
  color: #50a14f;
}

code span.in {
  color: #c45b00;
}

code span.kw {
  color: #a626a4;
}

pre > code.sourceCode > span {
  color: #383a42;
}

code span {
  color: #383a42;
}

code.sourceCode > span {
  color: #383a42;
}

div.sourceCode,
div.sourceCode pre.sourceCode {
  color: #383a42;
}

code span.op {
  color: #a626a4;
}

code span.pp {
  color: #a626a4;
}

code span.re {
  color: #2980b9;
}

code span.sc {
  color: #0184bc;
}

code span.ss {
  color: #da4453;
}

code span.st {
  color: #50a14f;
}

code span.va {
  color: #e45649;
}

code span.vs {
  color: #da4453;
}

code span.wa {
  color: #da4453;
}

.prevent-inlining {
  content: "</";
}

/*# sourceMappingURL=debc5d5d77c3f9108843748ff7464032.css.map */
